.App {
  /* text-align: center; */
}


.btn-1{
  padding: 15px;
  margin: 20px;
  background-color:rgb(226, 151, 53);
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.btn-2{
  padding: 15px;
  margin: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.b1{
  padding: 15px;
  margin: 20px;
  background-color: antiquewhite;
  border-radius: 10px;
  border-color: aliceblue;
}

.b2{
  padding: 20px;
  margin: 10px;
  background-color: rgb(9, 172, 201);
  border-radius: 10px;
  border-color: bisque;
}

.foolery{
  color:antiquewhite;
  font-size: x-large;
  font-family:cursive;
  background-color: rgb(167, 104, 225);
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 15px;
  margin: 10px;
  /* width: 30vh;
  height: 10vh; */
}